<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AjW-bf-dh9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="B7T-WM-V1K">
            <objects>
                <tableViewController id="wma-ze-qSc" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lZn-7E-3LS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="ObZ-CM-8Vb" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ObZ-CM-8Vb" id="Ujb-Y1-u2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-OW-0tX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-g7-qZF">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="550" id="1Q4-5Q-L9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-Qg-kUl">
                                                    <rect key="frame" x="550" y="0.0" width="50" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qnI-41-QPG"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="ObZ-CM-8Vb" eventType="touchUpInside" id="kxk-g1-bb8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="MGb-g7-qZF" firstAttribute="centerY" secondItem="Yah-OW-0tX" secondAttribute="centerY" id="9EX-dq-sPz"/>
                                                <constraint firstAttribute="trailing" secondItem="MGb-g7-qZF" secondAttribute="trailing" constant="512" id="9VO-si-m6u"/>
                                                <constraint firstAttribute="bottom" secondItem="MGb-g7-qZF" secondAttribute="bottom" id="RfH-bz-vB6"/>
                                                <constraint firstItem="MGb-g7-qZF" firstAttribute="leading" secondItem="Yah-OW-0tX" secondAttribute="leading" id="sEU-wx-Q2w"/>
                                                <constraint firstItem="MGb-g7-qZF" firstAttribute="top" secondItem="Yah-OW-0tX" secondAttribute="top" id="zqU-6c-b9O"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9VO-si-m6u"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yah-OW-0tX" secondAttribute="bottom" id="F4B-qq-cx9"/>
                                    <constraint firstItem="Yah-OW-0tX" firstAttribute="leading" secondItem="ObZ-CM-8Vb" secondAttribute="leading" id="cRy-3s-I3S"/>
                                    <constraint firstItem="Yah-OW-0tX" firstAttribute="top" secondItem="ObZ-CM-8Vb" secondAttribute="top" id="xvE-D9-EZU"/>
                                    <constraint firstAttribute="trailing" secondItem="Yah-OW-0tX" secondAttribute="trailing" id="zJk-dn-YAa"/>
                                </constraints>
                                <connections>
                                    <outlet property="button" destination="g5a-Qg-kUl" id="DdL-HV-mVm"/>
                                    <outlet property="primaryLabel" destination="MGb-g7-qZF" id="lGR-AL-3c8"/>
                                    <segue destination="o1k-xi-oIB" kind="show" identifier="editTask" id="J7W-YF-7XU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wma-ze-qSc" id="e7I-YB-vZX"/>
                            <outlet property="delegate" destination="wma-ze-qSc" id="nYB-Y5-fOS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="JDJ-Sd-oHe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ewj-A5-vPl">
                            <connections>
                                <segue destination="o1k-xi-oIB" kind="show" identifier="addTask" id="e1y-S4-o9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOz-Cu-tzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1067"/>
        </scene>
        <!--Title-->
        <scene sceneID="FLL-6W-eTS">
            <objects>
                <tableViewController id="o1k-xi-oIB" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jrz-mQ-lp1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="M0R-Ah-KcT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailNameCell" id="eht-fA-113">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eht-fA-113" id="2M0-2Q-VDE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Text Here...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WP-Z1-odj">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2WP-Z1-odj" secondAttribute="trailing" id="CRc-Ha-9J2"/>
                                                <constraint firstItem="2WP-Z1-odj" firstAttribute="top" secondItem="2M0-2Q-VDE" secondAttribute="topMargin" constant="-1" id="IXr-Af-On5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2WP-Z1-odj" secondAttribute="bottom" constant="-1.5" id="lZC-nB-fDA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2WP-Z1-odj" secondAttribute="leading" id="of3-Zo-qbJ"/>
                                                <constraint firstItem="2WP-Z1-odj" firstAttribute="centerY" secondItem="2M0-2Q-VDE" secondAttribute="centerY" id="zpC-Vy-lCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="87s-jJ-Lf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailDueCell" id="Y5l-F8-NbG">
                                        <rect key="frame" x="0.0" y="164" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5l-F8-NbG" id="hzc-YJ-utM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick your date ....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORE-p3-m8s">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ORE-p3-m8s" secondAttribute="trailing" constant="8" id="6rd-rG-GOC"/>
                                            <constraint firstItem="ORE-p3-m8s" firstAttribute="leading" secondItem="Y5l-F8-NbG" secondAttribute="leading" constant="8" id="Yc6-zi-79W"/>
                                            <constraint firstItem="ORE-p3-m8s" firstAttribute="centerY" secondItem="Y5l-F8-NbG" secondAttribute="centerY" id="gbd-DW-t0a"/>
                                            <constraint firstItem="ORE-p3-m8s" firstAttribute="top" secondItem="Y5l-F8-NbG" secondAttribute="top" constant="7" id="lJV-Xk-zuq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="pGG-4N-yJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailNoteCell" rowHeight="260" id="zZH-3H-gVk">
                                        <rect key="frame" x="0.0" y="236" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZH-3H-gVk" id="dqT-iE-SIS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="259.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BsW-tV-bHT">
                                                    <rect key="frame" x="8" y="8" width="584" height="243.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="BsW-tV-bHT" firstAttribute="centerY" secondItem="zZH-3H-gVk" secondAttribute="centerY" id="GUS-73-KnT"/>
                                            <constraint firstItem="BsW-tV-bHT" firstAttribute="leading" secondItem="zZH-3H-gVk" secondAttribute="leading" constant="8" id="IfT-KY-klO"/>
                                            <constraint firstAttribute="bottom" secondItem="BsW-tV-bHT" secondAttribute="bottom" constant="8.5" id="Qut-jF-SgE"/>
                                            <constraint firstAttribute="trailing" secondItem="BsW-tV-bHT" secondAttribute="trailing" constant="8" id="t0W-it-ytv"/>
                                            <constraint firstItem="BsW-tV-bHT" firstAttribute="top" secondItem="zZH-3H-gVk" secondAttribute="top" constant="8" id="uXZ-lo-XUY"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o1k-xi-oIB" id="MMw-36-NaX"/>
                            <outlet property="delegate" destination="o1k-xi-oIB" id="UtW-Cr-cYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="fmL-yr-C0E">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f4L-YL-ceU">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="o1k-xi-oIB" id="JAI-SK-uJE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BWS-hn-yBf">
                            <connections>
                                <action selector="saveButtonTapped:" destination="o1k-xi-oIB" id="m3q-xx-g3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="Nih-CT-UnY" id="g9c-A2-nw1"/>
                        <outlet property="taskDueTextField" destination="ORE-p3-m8s" id="j3H-pB-Exi"/>
                        <outlet property="taskNameTextField" destination="2WP-Z1-odj" id="G1p-Cl-hlx"/>
                        <outlet property="taskNoteTextField" destination="BsW-tV-bHT" id="JXc-gE-KPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1h-Pt-BbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="Nih-CT-UnY">
                    <rect key="frame" x="0.0" y="0.0" width="603" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <gestureRecognizers/>
                    <date key="date" timeIntervalSinceReferenceDate="467437581.82094002">
                        <!--2015-10-25 03:46:21 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="o1k-xi-oIB" eventType="valueChanged" id="sg7-hV-QkO"/>
                        <outletCollection property="gestureRecognizers" destination="KdK-Yc-rgd" appends="YES" id="02s-1J-pfN"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="KdK-Yc-rgd">
                    <connections>
                        <action selector="userTappedView:" destination="o1k-xi-oIB" id="p0N-Oh-Oot"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1464" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxt-Fw-DrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AjW-bf-dh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJU-AY-1zj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wma-ze-qSc" kind="relationship" relationship="rootViewController" id="ePF-X8-dTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ5-aq-lyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e1y-S4-o9s"/>
    </inferredMetricsTieBreakers>
</document>
