<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HTF-qr-lr3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="NBA-cZ-9Tv">
            <objects>
                <tableViewController id="RFc-if-Fmd" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9r-8b-I7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HzN-5M-eV8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HzN-5M-eV8" id="17L-TR-Ue4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oib-Ml-8Pw" kind="show" identifier="toTaskDetail" id="cDK-0n-YHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFc-if-Fmd" id="a9b-WG-Omc"/>
                            <outlet property="delegate" destination="RFc-if-Fmd" id="ANy-Lq-XZN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GbG-v5-fFR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="snc-0p-3Ga">
                            <connections>
                                <segue destination="Oib-Ml-8Pw" kind="show" identifier="toNewTask" id="bPk-8z-hsk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZp-8o-7GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.5" y="459.5"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="zUD-qd-J2g">
            <objects>
                <tableViewController id="Oib-Ml-8Pw" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6G3-aJ-sno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="BUr-Mx-P9r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DOz-1M-tP7">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOz-1M-tP7" id="LZz-cy-SP7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-dY-k4i">
                                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDR-dY-k4i" firstAttribute="centerX" secondItem="LZz-cy-SP7" secondAttribute="centerX" id="63s-Br-WQe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="eDR-dY-k4i" secondAttribute="leading" id="7Vn-jW-DrA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDR-dY-k4i" secondAttribute="trailing" id="Pud-M7-fuy"/>
                                                <constraint firstItem="eDR-dY-k4i" firstAttribute="centerY" secondItem="LZz-cy-SP7" secondAttribute="centerY" id="tWK-vd-srm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="csb-UG-3l1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="5kT-lk-caF">
                                        <rect key="frame" x="0.0" y="164" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kT-lk-caF" id="ogc-Oh-sqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-be-tGT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="477349675.33813399">
                                                        <!--2016-02-16 21:07:55 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fW0-be-tGT" secondAttribute="bottom" id="8gr-yt-unJ"/>
                                                <constraint firstItem="fW0-be-tGT" firstAttribute="top" secondItem="ogc-Oh-sqk" secondAttribute="top" id="Nji-54-50Y"/>
                                                <constraint firstItem="fW0-be-tGT" firstAttribute="leading" secondItem="ogc-Oh-sqk" secondAttribute="leading" id="VaO-97-7Gu"/>
                                                <constraint firstAttribute="trailing" secondItem="fW0-be-tGT" secondAttribute="trailing" id="gZL-7w-Ohe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="TFj-7o-fs9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="236" id="hKX-0k-Vqx">
                                        <rect key="frame" x="0.0" y="385" width="375" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKX-0k-Vqx" id="e1r-jd-1Id">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-tw-snL">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="235.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LcE-tw-snL" firstAttribute="leading" secondItem="e1r-jd-1Id" secondAttribute="leading" constant="8" id="K4t-Vz-hQT"/>
                                                <constraint firstAttribute="trailing" secondItem="LcE-tw-snL" secondAttribute="trailing" constant="8" id="NrK-M7-v9g"/>
                                                <constraint firstItem="LcE-tw-snL" firstAttribute="top" secondItem="e1r-jd-1Id" secondAttribute="top" id="T02-y5-InH"/>
                                                <constraint firstAttribute="bottom" secondItem="LcE-tw-snL" secondAttribute="bottom" id="t5K-RY-bax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oib-Ml-8Pw" id="aaf-eG-ckV"/>
                            <outlet property="delegate" destination="Oib-Ml-8Pw" id="de8-8M-P06"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5y-af-Di1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.5" y="459.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lf5-Qg-phP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HTF-qr-lr3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c71-pY-6GV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFc-if-Fmd" kind="relationship" relationship="rootViewController" id="8vf-zX-Nsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiP-cg-MjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="460"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cDK-0n-YHP"/>
    </inferredMetricsTieBreakers>
</document>
